# CriticalExpectationCalculator

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/genshin/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/genshin/calculator/: Constant.kt
app/src/main/java/genshin/calculator/core/: ArtifactCriticalResult.kt  DoubleTextFieldInput.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/genshin/calculator/ui/: Description.kt  Expander.kt  InfoRow.kt  Util.kt
app/src/main/java/genshin/calculator/ui/theme/: Dimension.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/genshin/calculator/: ExampleUnitTest.kt
